proto/user.proto

syntax = "proto3";

option go_package = "user.service";

package user_service;

service UserService {
    rpc GetUsers(NoParam) returns (stream UserDetailsResponse);
    rpc GetUser(UserRequest) returns (UserDetailsResponse);
    rpc AddUser(UserDetailsRequest) returns (UserDetailsResponse);
    rpc UpdateUser(UserDetailsRequest) returns (UserDetailsResponse);
    rpc DeleteUser(UserRequest) returns (UserDetailsResponse);
};

message NoParam{};

message UserDetailsResponse{
    string name = 1;
    string id = 2;
};

message UserDetailsRequest{
    string name = 1;
    string id = 2;
};

message UserRequest{
    string id = 1;
};
